10.20387/bonares-310w-sna1
10.7802/2928
10.4228/zalf-yfyb-1s63
10.4228/zalf-fgn5-da13
10.4228/zalf-0g74-w441
10.20387/bonares-R1S0-52TX
10.20387/bonares-4a4w-ag46
10.4228/zalf-q3q0-xg47
10.20387/bonares-bkje-vb72
10.4228/zalf-tpwh-0m11
10.20387/bonares-80c6-ppnj
10.20387/BonaRes-Y8A0-2Z3F.
10.20387/BonaRes-Y8A0-2Z3F
10.20387/bonares-Y8A0-2Z3F
10.4228/zalf-dz9m-j471
10.4228/zalf-xmkx-3k66
10.4228/zalf-1pf9-0v46
10.5281/zenodo.15097417
10.4228/zalf-ztwg-fh58
10.4228/zalf-z2aq-v484
10.5281/zenodo.14499015
10.4228/zalf-tte6-ys10
10.4228/zalf.7161-ft27
10.4228/zalf-q0k0-ed73
10.4228/zalf-na44-xr54
10.4228/zalf-k64y-vb13
10.4228/zalf-vrwf-kc57
10.4228/zalf-xtye-hs68
10.4228/zalf-1bwq-5t44
10.20387/bonares-adtg-tt42
10.4228/zalf-vxtq-fk90
10.20387/bonares-s9vv-1ss5
10.4228/zalf-5qhx-vs57
10.20387/BonaRes-BSVY-R418
10.20387/bonares-8fhj-r52g
10.4228/zalf-wae5-8137
10.4228/zalf-zh6h-df38
10.4228/zalf-x32q-sn54
10.4228/zalf-jc8h-kx25
10.4228/zalf-m1vb-v194
10.4228/zalf.byaf-7748
10.4228/zalf.sy6a-xt12
10.4228/zalf-m262-ap29
10.4228/zalf-4vvc-d715
10.4228/zalf-v55e-sm77
10.4228/zalf-37kw-r966
10.4228/zalf-c9xf-wh91
10.4228/zalf-c2rn-7f27
10.4228/zalf-96p3-5n09
10.4228/zalf-6k5z-wx25
10.20387/bonares-jrhx-r965
10.4228/zalf-xsgx-5n04
10.4228/zalf-j9xq-q235
10.4228/zalf-qfff-th67
10.4228/zalf-9esm-at76
10.20387/bonares-4mvd-m589
10.4228/zalf-na93-nr90
10.4228/zalf-36r4-n871
10.20387/BONARES-42HW-3J53
10.20387/bonares-w669-gdsd
10.4228/zalf-yfbm-9j33
10.4228/zalf-4mye-ed59
10.4228/zalf-804e-at63
10.4228/zalf-yw6r-ad61
10.20387/bonares-9ne9-a828
10.4228/zalf-zalf-ztwg-fh58
10.4228/zalf-50ck-b037
10.4228/zalf-2cy6-gk16
10.20387/bonares-g495-846q
10.4228/zalf-k74q-mc52
10.20387/bonares-fd75-nca9
10.4228/zalf-qwhz-e977
10.4228/zalf-zca6-5y36
10.20387/bonares-jqr2-x502
10.4228/zalf-33rv-z410
10.4228/zalf-34kp5-9v86
10.20387/bonares-b4h2-yd8t
10.20387/bonares-
10.20387/bonares-mpzr-ja21
10.4228/zalf-khmt-0w85
10.4228/zalf-5ff7-6p56
10.4228/zalf-47e1-hf77
10.4228/zalf-pfzs-8y24
10.4228/zalf-kn3j-wt37
10.4228/zalf-9tcm-ay19
10.4228/zalf-7msw-9p29
10.4228/zalf-x9c5-b153
10.4228/zalf-8k8a-xr28
10.20387/bonares-a0qc-46jc
10.4228/zalf-tk0b-2654
10.4228/zalf-r29f-ba86
10.4228/zalf-ksd3-qh47
10.20387/bonares-d8bq-gwt7
10.20387/bonares-8sqm-91e9
10.20387/bonares-30em-ck12
10.20387/bonares-6dw5-6x2m
10.20387/bonares-r7g2-nsv
10.20387/bonares-66wp-6017
10.20387/bonares-e4yz-5884
10.4228/zalf-9z35-t524
10.20387/bonares-1ttx-ng98
10.20387/bonares-cawx-y132
10.20387/bonares-5bqk-c919
10.20387/bonares-gfs6-w233
10.20387/bonares-4a02-xc96
10.4228/zalf-0y0y-py62
10.4228/zalf-8mqs-9382
10.4228/ZALF.DK.149
10.4228/zalf-29gf-sj02
10.4228/zalf-xga4-xw15
10.20387/zalf-a15w-f1kh
10.4228/ZALF.DK.150
10.4228/zalf-8cs3-y145
10.20387/bonares-d95k-4yxa
10.4228/zalf-s0sr-3c05
10.20387/bonares-jst2-ww4r
10.4228/zalf-58e8-wm91
10.4228/zalf-ntv6-aw71
10.4228/zalf-akz5-yp62
10.20387/bonares-cyc0-aqjx
10.20387/bonares-hx92-fh95
10.20387/bonares-1yhh-07w1
10.4228/zalf-bm5k-er42
10.20387/bonares-3d68-pdad
10.20387/bonares-rbw7-raj0
10.4228/zalf-3rsc-6c30
10.4228/zalf-namg-d679
10.4228/zalf-7cf8-a030
10.20387/bonares-csxs-rr1f
10.4228/zalf-km5x-g581
10.4228/zalf-mf0v-jk94
10.20387/bonares-fgzk-4p92
10.20387/bonares-43xt-vjpb
10.20387/bonares-ss02-6dys
10.4228/zalf-76tz-3k46
10.20387/bonares-7zwh-fkv8
10.4228/zalf-jg04-hv79
10.4228/zalf-jddd-7k70
10.20387/bonares-dm5f-11ve
10.20387/bonares-2xtr-fk1s
10.4228/zalf-3wp6-v631
10.4228/zalf-yjjf-j357
10.20387/bonares-36b7-4fh3
10.4228/zalf-eb6s-e540
10.4228/zalf-ph6g-j972
10.4228/zalf-gf3f-s203
10.20387/bonares-k85p-tr5n
10.20387/bonares-hm7v-3d76
10.20387/bonares-7xd5-stvn
10.20387/BonaRes-FQ8B-031J
10.20387/bonares-wd8h-p65h
10.20387/bonares-nmcx-x208
10.4228/zalf-6ecw-hs10
10.20387/bonares-1pds-0x9r
10.4228/zalf.vjcp-vep3
10.20387/bonares-95xc-301c
10.20387/BonaRes-TNDG-696Q
10.20387/bonares-wt8h-wa93
10.1111/ejss.12846
10.20387/bonares-MFTD-F4PK
10.20387/bonares-rmtx-ttaj
10.20387/bonares-4mvd-b87
10.20387/bonares-eff3-0mb4
10.20387/bonares-armj-2e81
10.20387/bonares-bsvy-r418
10.20387/bonares-ppxj-nfb6
10.20387/bonares-eq1y-kwks
10.20387/bonares-69H2-56Q9
10.20387/bonares-0z00-ac96
10.20387/bonares-v48g-qq19
10.20387/bonares-kvak-frbf
10.20387/bonares-x9b0-z5bg
10.20387/bonares-2r4s-qe93
10.3220/DATA20200203151139
10.20387/bonares-tdb6-v154
10.20387/bonares-74eg-c960
10.20387/bonares-cdb7-tj47
10.20387/bonares-bnjn-c6eg
10.4228/zalf-f1sj-0156
10.20387/bonares-z2ak-s160
10.20387/bonares-jwhj-z839
10.4228/zalf-acge-b683
10.4228/zalf-6fks-c344
10.20387/bonares-ch02-9907
10.20387/bonares-eh0f-hj28
10.4228/zalf.bygf-e4bb
10.20387/bonares-da6f-8z36
10.20387/bonares-zyd4-w9c2
10.4228/zalf-ebfq-0075
10.20387/BonaRes-PDY6-HHGS
10.20387/bonares-25h2-a5yp
10.20387/bonares-sqrj-4643
10.20387/bonares-9bbk-z07e
10.20387/bonares-zh3x-nd80
10.20387/bonares-9vjf-7h07
10.20387/bonares-9wg3-tme7
10.20387/bonares-29wn-pv36
10.4228/zalf-9zd2-6s97
10.20387/bonares-n682-s928
10.20387/bonares-dk9k-b648
10.20387/bonares-2657-1NP3
10.20387/bonares-t355-h550
10.20387/BonaRes-XPWF-EY08
10.20387/bonares-1b9y-806w
10.4228/zalf-db3a-6q09
10.20387/BonaRes-3E47-R97N
10.20387/bonares-f1yj-8x56
10.4228/zalf.2ftb-s553
10.20387/bonares-sthv-ty43
10.20387/fy9x-w411
10.20387/bonares-2191-yv74
10.20387/bonares-9d7x-5k08
10.20387/bonares-4984-ZWYR
10.20387/bonares-y3je-zz30
10.20387/bonares-2rn4-s965
10.4228/zalf.gyk3-tb90
10.20387/bonares-eyt4-dc84
10.20387/bonares-607q-wa82
10.20387/bonares-x13m-z796
10.20387/bonares-e8dh-j914
10.20387/bonares-kgk3-6179
10.20387/bonares-qp1a-wdcc
10.20387/bonares-afk9-4v58
10.20387/bonares-dg82-1x07
10.20387/BonaRes-0F52-S3AN
10.20387/BonaRes-S84Z-CHBT
10.20387/BonaRes-443R-3P33
10.20387/bonares-q9b3-z989
10.20387/bonares-dykr-eh37
10.20387/bonares-zdw4-083t
10.20387/bonares-b0f0-27sv
10.20387/bonares-hzgx-gb9s
10.20387/bonares-3wwy-evt4
10.4228/zalf-g5pj-m724
10.20387/bonares-9fa5-72a2
10.20387/BonaRes-3TR6-MG8R
10.4228/zalf.bf9z-6x30
10.20387/bonares-0kxj-bv82
10.20387/bonares-c2m5-dy36
10.20387/bonares-1a58-yk35
10.20387/bonares-ymyx-rq93
10.20387/bonares-kja7-z295
10.20387/bonares-6b4v-fx71
10.20387/bonares-13qm-mw25
10.20387/bonares-tdgx-339v
10.20387/bonares-3nqn-41vn
10.4228/zalf-g6n9-k945
10.4228/zalf-pj5n-eb53
10.20387/bonares-hyc1-pdgq
10.20387/bonares-mt2v-p453
10.4228/ZALF.DK.165
10.4228/d7y2-tw27
10.4228/zalf-mbrj-qf27
10.4228/zalf-6vf7-4h53
10.4228/zalf-wkny-ys33
10.20387/bonares-8xdb-db76
10.20387/bonares-jb83-2b20
10.20387/bonares-rx5g-ze5v
10.20387/bonares-khe6-deb9
10.20387/bonares-E55N-7TZG
10.20387/bonares-phyx-qj16
10.20387/bonares-a4ak-4e98
10.20387/bonares-9vvd-9t16
10.20387/bonares-sea4-n5sp
10.20387/bonares-HW0R-NX6M
10.20387/bonares-aj26-ny65
10.20387/bonares-59wa-sx8g
10.20387/bonares-DNDW-5T58
10.20387/bonares-hsq7-8tbq
10.20387/bonares-gkj4-h678
10.20387/bonares-ctze-5kgz
10.20387/bonares-47cd-h5az
10.20387/bonares-jkxf-ms12
10.20387/bonares-77fb-p034
10.20387/bonares-stnh-dyww
10.20387/bonares-exb6-a553
10.4228/zalf-vevz-ys85
10.4228/zalf-kjck-9280
10.20387/bonares-8cs9-3504
10.20387/bonares-7h5t-wm31
10.20387/bonares-5wyb-j256
10.20387/g49f-wz53
10.20387/499m-gz39
10.20387/bonares-8a20-rx11
10.20387/bonares-0vy6-tx05
10.20387/bonares-gx1f-bh69
10.20387/bonares-czqs-jd81
10.20387/bonares-jzvw-jc44
10.20387/bonares-2rxd-m807
10.20387/bonares-8186afbb-mnkv-ft18
10.20387/bonares-tb0r-c157
10.20387/bonares-gbap-0h25
10.20387/bonares-m3pt-1051
10.20387/bonares-3vz5-px41
10.20387/bonares-mpsx-gk22
10.20387/bonares-vcr5-zb43
10.20387/bonares-qzck-n54v
10.20387/bonares-BN6J-YFGZ
10.20387/bonares-bkyd-nh82
10.20387/bonares-5p77-mf0p
10.20387/bonares-km57-dprp
10.4228/zalf-qq16-t967
10.4228/zalf-fqzh-8z64
10.4228/zalf-mfw5-xg49
10.4228/zalf-e5aa-9282
10.4228/ZALF.DK.113
10.4228/zalf-qekj-ce04
10.20387/bonares-5tpj-cmsz
10.20387/bonares-j4tw-7a9h
10.4228/zalf-kh4c-0b85
10.4228/zalf-q32c-2288
10.20387/bonares-5wev-dh8x
10.20387/bonares-g45n-vz2s
10.20387/bonares-kxsb-xp7a
10.20387/bonares-kp4s-ddbj
10.20387/bonares-67q1-90wr
10.4228/zalf-hdqh-br42
10.20387/bonares-1e43-spsh
10.20387/bonares-dde3-24vk
10.20387/bonares-p731-h0fv
10.20387/bonares-85ac-09rt
10.4228/zalf-w1jm-4p52
10.20387/bonares-evm2-pzae
10.4228/zalf-g40a-er93
10.20387/bonares-srp3-3b03
10.20387/bonares-T40J-7VAG
10.20387/bonares-qce9-9m43
10.20387/bonares-e9wq-t354
10.20387/bonares-7d91-3e94
10.4228/zalf-fpdk-tp92
10.4228/zalf.6x5w-yc93
10.20387/bonares-YG6F-K61B
10.20387/bonares-je6g-9896
10.20387/bonares-jv70-a011
10.20387/bonares-spxd-az05
10.20387/bonares-qz4c-56bd
10.20387/bonares-b5m1-6fwr
10.4228/zalf-yynk-gt60
10.20387/bonares-xnhz-xw6e
10.20387/bonares-v9g8-cjq1
10.4228/zalf-c6vf-py89
10.20387/bonares-d5ey-hg4d
10.4228/zalf-6qrj-sw78
10.20387/bonares-40kc-2661
10.20387/bonares-v9t8-0q40
10.20387/bonares-32dm-7459
10.20387/bonares-22n5-7e72
10.20387/bonares-1q21-j818
10.20387/bonares-wnkm-8dnm
10.20387/bonares-k66y-jc12
10.20387/bonares-gnhx-qthg
10.20387/bonares-v5pq-rj27
10.20387/bonares-f29q-tr67
10.20387/BonaRes-516D-WN9X
10.20387/BonaRes-P7JR-5511
10.20387/bonares-wx17-m527
10.20387/bonares-xbqw-r296
10.20387/bonares-ymmt-8z96
10.20387/bonares-4gjt-f0y0
10.4228/zalf-f1a6-7521
10.20387/bonares-tjaq-sg19
10.20387/bonares-5j08-7067
10.20387/BonaRes-VYHW-82HF
10.20387/bonares-8fhf-7p51
10.20387/BonaRes-XDHE-YBW2
10.4228/zalf-xabm-1j12
10.20387/bonares-c6pk-yxq8
10.20387/bonares-1naq-dvww
10.20387/BonaRes-5HPY-4AKY
10.20387/bonares-agdc-m0dm
10.20387/BonaRes-5Y9K-1RRQ
10.20387/BonaRes-AFGP-R4QC
10.20387/bonares-kwh2-fmh3
10.20387/bonares-q82e-t008
10.4228/zalf.mtpd-5292
10.4228/zalf.w6e6-352
10.20387/bonares-00ty-1j47
